#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

mes-configs.limitDeProduits=8

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011